# Define the root logger with appender FILE
log = F:\\UFL\\Semester1\\Projects\\Semester1\\ADS\\Logs\\

log4j.logger.MAINLOGGER=DEBUG, MAINLOGGER

# Define the file appenders
log4j.appender.MAINLOGGER=org.apache.log4j.FileAppender
log4j.appender.MAINLOGGER.File=${log}DebugLog.log
log4j.appender.MAINLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOGGER.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}-%x-%-5p-%-10c:%m%n